body {
    margin: 0px;
    font-family: Karla,Helvetica,sans-serif;
    letter-spacing: .7px;
    height: 100%;
    padding: 0px;
    
}


/* Navigation Bar + Navigation IMG + LOGO */

.logo {
    opacity: 1;
    display: flex;
    height: 40px;
    width: 200px;
    background-color: #F26671;
    border: 10px double white;
    color: white;
    font-size: 24px;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.logobar {
    padding-top: 20px;
    height: 60px;
    display: flex;
    justify-content: center;
    background-color: rgb(240, 178, 143);
}

.topnav {
    min-height: 40px;
    overflow: hidden;
    background-color: rgb(240, 178, 143);
    text-align:center;
    display: flex;
    justify-content: center;
}

.topnav a {
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav .icon {
    display: none;
}

.fa {
    color: #F26671 !important;
}

.dec_img {
    
    height: 55%;
    background-image: url("../static/colorfruit.jpeg"); 
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center;
}

.find_title{
    color:#ff8806; 
    font-family: HalisR-SBold,sans-serif;
    font-size: 48px;
    letter-spacing: .12em;
    padding: 15px;
    font-weight: 800;
    

    /*#fb9200*/
}


/* Hamburger menu */
@media screen and (max-width: 650px) {
    .topnav a {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
    .topnav {
        display: block;
    }
}

@media screen and (max-width: 650px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
        position:absolute;
        right: 0;
        top: 0;
      }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
}

.sidenav
{
    height: 100%;
    width: 0;
    position: absolute;
    z-index: 1;
    /* top: 0; */
    left: 0;
    background-color: white;
    max-height: calc(100vh - 9rem);
    overflow-x: hidden;
    overflow-y: auto;
    transition: 0.5s;
    padding-top: 45px;
    /* padding-left: 10px; */
}

.temp
{
    /* height: 100%; Full-height: remove this if you want "auto" height */
    width: 0; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    /* top: 0;  */
    padding-left: 5px;
    left: 0;
    background-color: white; /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    
    
    transition: top 0.3s;
    /* padding-top: 20px; */
}
.closebtn
{
    padding: 8px 8px 8px 22px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  .openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 10px 15px;
    border: none;
  }
  
  .openbtn:hover {
    background-color: #444;
  }

  .openbtn:focus 
  {
      outline:0;
}

  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
  }

.bod
{
    height: 100%;
    width: 100%;
    /* margin-left: 165px; */
    background-image: url("../img/peach.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center;
}

div.filters > *
{
    line-height: 25px;
}

#submit
{
    font-size: 16px;
    background-color: #F26671;
    color: white;
    height: 60px;
    width: 100px;
    /* margin-left: 125px; */
    font-size: 14px;
    font-weight: bold;
    padding: 2px;
}

.filtered_content
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

/* .scene
{
    height: 595px;
    width: 90%;
    perspective: 1000px;
}

.flip_card
{
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.flip_card_inner
{
    height: 595px;
    width: 90%;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
    background-color: yellowgreen;
}

.flip_card_face
{
    position: absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
}


.flip-card-inner 
{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner 
{
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;

}

.flip-card-front {
    background: red;
  }
  
  
  .flip-card-back {
    background: blue;
  transform: rotateY( 180deg );
  }

  .flip_card.is_flipped
  {
    transform: rotateY(180deg);
  } */

  .area
  {
      display: flex;
      justify-content: center space-around;
      align-items: center;
      flex-flow: column wrap;

  }
  .scene {
    width: 80%;
    height: 550px;
    border: 1px solid #CCC;
    margin: 40px 0;
    perspective: 600px;
  }
  
  .card {
    width: 100%;
    height: 100%;
    transition: transform 0.5s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
  }
  
  .card.is-flipped {
    transform: rotateY(180deg);
  }
  
  .card__face {
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 260px;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .card__face--front {
    background: red;
  }
  
  .card__face--back {
    background: blue;
    transform: rotateY(180deg);
  }

  .flipper_button
  {
      margin-top: -20px;
      margin-bottom: 20px;
      border: 2px solid white;
  }

  #map {
    height: 550px;
    width: 100%;
}